<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/******button style *********/

.btn-cv,
.btn-portfolio {
  border-radius: 5px;
  display: inline-block;
  font-size: 1em;
  padding: 15px 36px;
  text-transform: uppercase;
  text-decoration: none;
}

.btn-cv,
.btn-view-portfolio,
.about-btn-cv {
  /* background-color: #03588c; */
  /* background-color: #0396a6; */
  background-color: #20818c;
  color: #fff;
}

.btn-portfolio {
  background-color: #5a4bbf;
  /* background-color: #5d59d9; */
  color: #edf7fc;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<div class="flex-container">
  <div class="flex-item-left">
  <img id="myImg" src="img_snow.jpg" alt="Snow">
  <h1>Helios Travel</h1>
  <button id="myBtn">Open Modal</button>
  </div>
    <div class="flex-item-left">
  <img id="myImg" src="img_snow.jpg" alt="Snow">
  <h1>Helios Travel</h1>
  <button id="myBtn">Open Modal</button>
  </div>
  

  
  
  
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
 
  <div class="modal-content">
    <span class="close">&times;</span>
      <div class="flex-container">
      <div class="flex-item-left">
     <img id="myImg" src="img_snow.jpg" alt="Snow" style="width:100%;max-width:300px">
    <p>Some text in the Modal..</p>
    
    <div class="intro-section-btns">
            <a href="#" class="btn-cv">
              <i class="fa-solid fa-file-arrow-down"></i>
              live demo
            </a>

            <a href="#" class="btn-portfolio">
              <i class="fa-solid fa-laptop-code"></i>
             Github
            </a>
            </div>
          </div>
          
          
         <div class="flex-item-right">
         <p>lorem ipsum tekst</p>
         
         </div>
  
  </div>

</div>
</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>


<!-- The Modal -->
<div id="myModal" class="modal modal1">

    <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
            <div class="flex-container">
        
                <div class="flex-item-left">
                   <img id="myImg" src="img_snow.jpg" alt="Snow" style="width:100%;max-width:300px">
                      <p>Some text in the Modal..</p>
      
     
                      <div class="intro-section-btns">
                          <a href="#" class="btn-cv">
                            <i class="fa-solid fa-file-arrow-down"></i>
                                live demo
                                  </a>
                                      <a href="#" class="btn-portfolio">
                                                <i class="fa-solid fa-laptop-code"></i>
                                                           Github
                                                                      </a>
                      </div>
              
            </div>
            
            
                       <div class="flex-item-right">
                           <p>lorem ipsum tekst</p>
                        </div>
           
         </div>
    
      </div>
      
  </div>